/rentals         /rentals.html         200
/school-events   /school-events.html   200
/about           /about.html           200
/contact         /contact.html         200
/austin          /austin.html          200
/cedar-park      /cedar-park.html      200
/round-rock      /round-rock.html      200
/georgetown      /georgetown.html      200
/pflugerville    /pflugerville.html    200
/leander         /leander.html         200
/hutto           /hutto.html           200
/*               /404.html             404
